MONGOHQ_TEST_URL
DEVELOPMENT_DATABASE_URL=mongodb://localhost/will
TEST_DATABASE_URL=mongodb://worklistTest:david1996@ds139735.mlab.com:39735/worklist
PROD_DATABASE_URL=mongodb://worklist:david1996@ds139735.mlab.com:39735/worklist
secretKey = "david1996"
repo_token="V1pluFS4S9tZFj4Ypv0lZDdz1E3j5vUo5"
EMAIL="alienyidavid4christ@gmail.com"
SERVICE="GMAIL",
GMAIL_PASSWORD="Iloveodunayo"

CLOUD_NAME=dbczzmftw
API_KEY=852478452115521
API_SECRET=E71XyT0ZppIzczWufONL3iVZtrw